<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poke"
    android:orientation="vertical"
    tools:context="com.example.nathanaelneria.areyougenius.playGame">



    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="30sp" />

    <Button
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:onClick="handler"/>

    <Button
        android:id="@+id/b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text=""
        android:onClick="handler"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:id="@+id/c"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:onClick="handler"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:id="@+id/d"
        android:layout_gravity="center"
        android:onClick="handler"/>

</LinearLayout>
