<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nathanaelneria.areyougenius.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="27dp"
            android:textColor="#FF0000"
            android:text="Test Your Knowledge !" />
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Play"
            android:onClick="onClick"
            android:id="@+id/game"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="High Score"
            android:id="@+id/score"
            android:onClick="onClick"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Quit"
            android:id="@+id/quit"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>
